<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');
        * {
            font-family: 'Sunflower', sans-serif;
        }
        .title {
            color: green;
            background-color: rgb(245, 245, 123);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 19.5px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 올해 계획</h1>
    <p class="msg">No Passion No Gain</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">방탄소년단 앨범별 안무 완주하기</div>
        <div class="bucket img2 center">허벅지 안쪽살 빼기</div>
        <div class="bucket img2 center">다양한 주제에서 6권 읽기</div>
        <div class="bucket img1 center">이동 시간에 오디오북 듣기</div>
        <div class="bucket img1 center">시 한편 쓰기</div>
        <div class="bucket img2 center">30살의 나에게 편지쓰기</div>
    </div>

</body>

</html>